{
  "name": "@blinkmobile/project-shockwave",
  "scripts": {
    "test": "npm-run-all eslint && ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "ava": "ava",
    "flow_check": "flow check",
    "security_check": "nsp check"
  },
  "author": "Blink Mobile Technologies",
  "contributors": [
    {
      "name": "Simon Dobie",
      "email": "simon@blinkmobile.com.au"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.39.0",
    "lerna": "2.0.0-beta.38",
    "npm-run-all": "^4.0.2",
    "nsp": "^2.6.3",
    "proxyquire": "^1.7.11",
    "sinon": "^2.0.0"
  },
  "keywords": [],
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.blinkm.co:40022/blinkmobile-internal/project-shockwave.git"
  },
  "ava": {
    "files": [
      "**/test/**/*.test.js",
      "!**/node_modules"
    ],
    "failFast": true
  }
}
